#!/usr/bin/env sh

# install subpackages
if ! command -v git-conventional-commits &> /dev/null
then
    npm install --silent -g git-conventional-commits
    echo "installed subpackage 'git-conventional-commits' to global"
fi

conventional_commits_conf_path=$(pwd)/git-conventional-commits.json
if [ ! -f "$(pwd)/git-conventional-commits.json" ]; then
    conventional_commits_conf_path=~/.config/git/hooks/git-conventional-commits.json
fi

commit_message="$1"
git-conventional-commits commit-msg-hook "$commit_message" -c $conventional_commits_conf_path
